<html>
<head>
    <link href="/static/client.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="http://crypto-js.googlecode.com/files/2.0.0-crypto-sha1.js"></script>
    <script type="text/javascript" src="http://crypto-js.googlecode.com/files/2.0.0-hmac-min.js"></script>
    <script src="/static/cliiiiiiient.js" type="text/javascript"></script>
    <script type=”text/view” id="Welcome_View">
        <div id="Main">
        <div id="Welcome_Img">
            <img src="/static/wimage.png" alt="Logo and Slogan" style="width:340px;height:420px;">
        </div>
        <div id="form">
        <div id="Sign_In">
                    <form method="POST" action="#" id="loginform" onsubmit="Signin_Submit(this); return false; ">
                        <div class="inner">

                                <div class="row"><label for="Email">Email</label><input type="email" id="Login_Email" name="Email" required></div>
                                <div class="row"><label for="Password">Password</label><input type="password" id="Login_Password" name="Password" required></div>

                        </div>
                        <div class="inner">
                            <h6 id="LogIn_Text"> </h6>
                            <button type="submit" value="log in" name="log in" id="Login_Button">Sign in</button>

                        </div>
                    </form>

                </div>

        <div id="Sign_Up">
            <div><h4 id="Signup_Text">
            Sign up here
            </h4></div>
                    <form method="POST" action="#" id="signupform" onsubmit="Signup_Submit(this); return false; ">
                        <div class="inner">

                            <div class="row"><label for="firstname">First name</label><input type="text" id="firstname" name="firstname" required></div>
                            <div class="row"><label for="familyname">Family name</label><input type="text" id="familyname" name="familyname" required></div>
                            <div class="row"><label for="gender">Gender</label>
                                <select required id="Gender">
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                    <option value="other">Other/Unspecified</option>
                                </select></div>

                            <div class="row"><label for="City">City</label><input type="text" id="City" name="City" required></div>
                            <div class="row"><label for="Country">Country</label><input type="text" id="Country" name="Country" required></div>
                            <div class="row"><label for="Email">Email</label><input type="email" id="Email" name="Email" required></div>
                            <div class="row"><label for="Password">Password</label><input type="password" id="Password" name="Password" required></div>
                            <div class="row"><label for="RE_Password">Repeat PSW</label><input type="password" id="RE_Password" name="RE_Password" required></div>

                        </div>
                        <div class="inner">
                            <button type="submit" value="sign up" name="sign up" id="Signup_Button">Sign up</button>

                        </div>
                    </form>
    </div>
                </div>
    </div>
    </script>
    <script type=”text/view” id="Profile_View">
        <div id="Main">
        <div id="Tab_Row">
            <a href="javascript:Disp_Home_Tab();" title="Home Tab" id="Home_Tab">Home</a>
            <a href="javascript:Disp_Media_Tab();" title="Media Tab" id="Media_Tab">Media</a>
            <a href="javascript:Disp_Browse_Tab();" title="Browse Tab" id="Browse_Tab">Browse</a>
            <a href="javascript:Disp_Account_Tab();" title="Account Tab" id="Account_Tab">Account</a>
        </div>
        <div id="Profile_View_Body">
            <div id="Home_Panel">
                <div id="Info_Column">
                        <h4>Home</h4>
                        <div id="Profile_Picture">
                        <img src="/static/wimage.png" id="Profile_Img"alt="Logo and Slogan" style="width:100px;height:100px;">
                        </div>
                        <h4 id="User_Email" draggable="true" ondragstart="drag(event)">lol </h4>
                        <h4 id="User_Firstname" draggable="true" ondragstart="drag(event)"> </h4>
                        <h4 id="User_Familyname" draggable="true" ondragstart="drag(event)"> </h4>
                        <h4 id="User_Gender" draggable="true" ondragstart="drag(event)"> </h4>
                        <h4 id="User_City" draggable="true" ondragstart="drag(event)"> </h4>
                        <h4 id="User_Country" draggable="true" ondragstart="drag(event)"> </h4>
                    </div>
                    <div id="Info_Filler"> </div>
                    <div id="Post_Area">
                        <form method="POST" action="#" id="Post_Form" onsubmit="Post_Submit(this); return false;">
                            <h4 id="Message_Text"> What's on you mind? </h4>
                            <label for="Message"> </label> <textarea id="Message" name="Message"placeholder="Write something here"></textarea>
                            <button type="submit" value="Post" name="Post" id="Post">Post</button>
                        </form>
                        <form id="upload" action="#" method="POST" enctype="multipart/form-data">
                    <input type="hidden" id="MAX_FILE_SIZE" name="MAX_FILE_SIZE" value="300000" />
                <div>
	                <label for="fileselect"></label>
	                <input type="file" id="fileselect" name="fileselect[]" multiple="multiple" />
	                <div id="filedrag">or drop files here</div>
                </div>
                <div id="submitbutton">
	                <button type="submit">Upload Files</button>
                </div>
                </form>

                    </div>
                    <div id="Wall">
                        <h6 id="Wall_Content"></h6>
                        <div id="Update">
                        <button type="button" value="Update" name="Update" id="Update" onclick="Update();return false;">Update</button>
                    </div>
                    </div>
                </div>
             <div id="Browse_Panel">
                <div id="Browse_Inner">
                <h4>Broswe</h4>
                <h4 id="Search_Text">Search for user by email</h4>
                <form method="POST" action="#" id="Search_Form" onsubmit="Search_Submit(this); return false;">
                        <div class="inner">
                                <div class="row"><label for="Search"> </label><input type="text" id="Search" name="Search" required></div>
                        </div>

                        <div class="inner">
                            <button type="submit" value="Search_button" name="Search_button" id="Search_Button">Search</button>
                        </div>
                    </form>
                </div>

            </div>
            <div id="Account_Panel">
                    <h4>Account</h4>
                    <form method="POST" action="#" id="Changepass_Form" onsubmit="Changepass_Submit(this); return false; ">
                        <div class="inner">
                                <div><h4 id="Changepass_Text">Change Password </h4></div>
                                <div class="row"><label for="Old_Password">Old Password</label><input type="password" id="Old_Password" name="Old_Password" required></div>
                                <div class="row"><label for="New_Password">New Password</label><input type="password" id="New_Password" name="New_Password" required></div>

                        </div>
                        <div class="inner">
                            <button type="submit" value="change password" name="change password" id="Changepass_Button">Submit</button>

                        </div>
                    </form>
                    <form id="profile_upload" action="#" method="POST" enctype="multipart/form-data">
                    <fieldset>
                    <input type="hidden" id="MAX_FILE_SIZE" name="MAX_FILE_SIZE" value="300000" />
                    <div>
	                <label for="profile_fileselect">Update profile picture</label>
	                <input type="file" id="profile_fileselect" name="profile_fileselect[]" multiple="multiple" />
	                <div id="profile_filedrag">or drop files here</div>
                    </div>
                    <div id="profile_submitbutton">
	                <button type="submit">Upload Files</button>
                    </div>
                    </fieldset>
                    </form>
                <div id="Sign_Out">
                    <button type="button" value="sign out" name="sign out" id="Signout_Button" onclick="Signout_Submit();">Sign out</button>
                </div>
                </div>
            <div id="Media_Panel">
            <h4>Media</h4>
                <h4 id="Media_Search_Text">Search for media by filename</h4>
                <form method="POST" action="#" id="Media_Search_Form" onsubmit="View_Media(); return false;">
                        <div class="inner">
                                <div class="row"><label for="Search"> </label><input type="text" id="Media_Search" name="Media_Search" required></div>
                        </div>

                        <div class="inner">
                            <button type="submit" value="Search_button" name="Media_Search_button" id="Media_Search_Button">Search</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
        </div>
    </div>
    </script>

    <script type=”text/view” id="User_View">
    <div id="User_Panel">
                <div id="User_Info_Column">
                        <h4>Browse</h4>
                        <h4 id="Found_User_Email" draggable="true" ondragstart="drag(event)"> </h4>
                        <h4 id="Found_User_Firstname" draggable="true" ondragstart="drag(event)"> </h4>
                        <h4 id="Found_User_Familyname" draggable="true" ondragstart="drag(event)"> </h4>
                        <h4 id="Found_User_Gender" draggable="true" ondragstart="drag(event)"> </h4>
                        <h4 id="Found_User_City" draggable="true" ondragstart="drag(event)"> </h4>
                        <h4 id="Found_User_Country" draggable="true" ondragstart="drag(event)"> </h4>
                        <button type="button" value="User_Back" name="User_Back" id="User_Back" onclick="User_Back(); return false;">Back</button>
                    </div>
                    <div id="User_Info_Filler"> </div>
                    <div id="User_Post_Area">
                        <form method="POST" action="#" id="Post_to_User_Form" onsubmit="User_Post_Submit(this); return false;">
                            <h4 id="User_Message_Text"> What's on you mind? </h4>
                            <label for="User_Message"> </label> <textarea id="User_Message" name="User_Message"></textarea>
                            <button type="submit" value="User_Post" name="User_Post" id="User_Post">Post</button>
                        </form>
                        <form id="user_upload" action="#" method="POST" enctype="multipart/form-data">
                    <input type="hidden" id="MAX_FILE_SIZE" name="MAX_FILE_SIZE" value="300000" />
                <div>
	                <label for="fileselect"></label>
	                <input type="file" id="user_fileselect" name="user_fileselect[]" multiple="multiple" />
	                <div id="user_filedrag">or drop files here</div>
                </div>
                <div id="user_submitbutton">
	                <button type="submit">Upload Files</button>
                </div>
                </form>

                    </div>
                    <div id="User_Wall">
                        <h6 id="User_Wall_Content"></h6>
                        <div id="User_Update">
                        <button type="button" value="User_Update" name="User_Update" id="User_Update" onclick="User_Update(); return false;">Update</button>
                    </div>
                    </div>
                </div>
    </script>
    <script type="text/view" id="Browse_View">
        <div id="Browse_Inner">
                <h4>Broswe</h4>
                <h4 id="Search_Text">Search for user by email</h4>
                <form method="POST" action="#" id="Search_Form" onsubmit="Search_Submit(this); return false;">
                        <div class="inner">
                                <div class="row"><label for="Search"> </label><input type="text" id="Search" name="Search" required></div>
                        </div>

                        <div class="inner">
                            <button type="submit" value="Search_button" name="Search_button" id="Search_Button">Search</button>
                        </div>
                    </form>
                </div>
    </script>
    <script type="text/view" id="Video_View">
        <img src="/streamvideo">
    </script>




</head>

<body>
    <div id="test"></div>

</body>
</html>