#Main{
	margin-left: auto;
	margin-right: auto;
	width: 600px;
	height: 420px;
	margin-top: 100px;
}
#Welcome_Img{
    margin-left: auto;
    margin-right: 10px;
    border: 1px solid;
    width: 338px;
	height: 420px;
    float: left;
    display: inline-block;
}
#form{
    margin-left: auto;
    width: 250px;
    height: 400px;
    display: inline-block;
}
#Sign_In{
    margin-left: auto;
    margin-right: auto;
    width: 248px;
    height: 98px;
    border: 1px solid;
    background-color:  #EBEBEB;
    margin-bottom: 10px;
}
#LogIn_Text{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    width: 158px;
    height: 25px;
}

.inner {

    width: 100%;
    display: inline-block;
}
#Sign_Up{
    display: inline-block;
    width: 248px;
    height: 308px;
    border: 1px solid;
    background-color:  #EBEBEB;

}
#Tab_Row{
    display: inline;
    width: 100%;
    height: 50px;
    background-color: slategray;
}
#Profile_View_Body{
    display: inline-block;
    width: 600px;
    height: 370px;
}
#Home_Panel{
    display: block;
    width: 600px;
    height: 420px;
}
#Info_Column{
    display: inline-block;
    float: left;
    margin-left: auto;
    margin-right: 5px;
    height: 418px;
    width: 206px;
    background-color:  #EBEBEB;
    border: 1px solid;
}
#Profile_Img{
    margin-left: 50px;
}
#Choose_Pick_Head{
    margin-top: 50px;
    text-align: center;
}
#Post_Area{
    display: inline-block;
    margin-left: 5px;
    margin-right: auto;
    width: 380px;
    height: 218px;
    border: 1px solid;
    background-color:  #EBEBEB;
    margin-bottom: 10px;
}
#Post{
    margin-top: 42px;
    float: right;
}
#post_image_file{
    margin-top: 20px;
}
#Wall{
    display: inline-block;
    margin-left: 5px;
    margin-right: auto;
    width: 380px;
    height: 188px;
    border: 1px solid;
    background-color:  #EBEBEB;
    margin-bottom: 10px;
}
#Browse_Panel{
    display: none;
    width: 600px;
    height: 420px;

}
#Browse_Inner{
    width: 600px;
    height: 420px;
    border: 1px solid;
    background-color:  #EBEBEB;
}
#Search{
    display: inline-block;
    float: none;
    margin-left: 150px;
}
#User_Info_Column{
    display: inline-block;
    float: left;
    margin-left: auto;
    margin-right: 5px;
    height: 418px;
    width: 206px;
    background-color:  #EBEBEB;
    border: 1px solid;
}
#User_Post_Area{
    display: inline-block;
    margin-left: 5px;
    margin-right: auto;
    width: 380px;
    height: 198px;
    border: 1px solid;
    background-color:  #EBEBEB;
    margin-bottom: 10px;
}
#User_Post{
    margin-top: 42px;
    float: right;
}
#User_Wall{
    display: inline-block;
    margin-left: 5px;
    margin-right: auto;
    width: 380px;
    height: 208px;
    border: 1px solid;
    background-color:  #EBEBEB;
    margin-bottom: 10px;
}
#User_Back{
    display: inline-block;
    float: right;
    margin-top: 170px;
}
#Account_Panel{
    display: none;
    width: 600px;
    height: 420px;
    background-color: #EBEBEB;
    border: 1px solid;
}

#Home_Tab{
    color: #ffffff;
}
#Media_Panel{
    display: none;
    width: 600px;
    height: 420px;
    background-color: #EBEBEB;
    border: 1px solid
}
#Media_Search{
    display: inline-block;
    float: none;
    margin-left: 150px;
}
#filedrag
{
	display: none;
	font-weight: bold;
	text-align: center;
	padding: 1em 0;
	margin: 1em 0;
	color: #555;
	border: 2px dashed #555;
	border-radius: 7px;
	cursor: default;
    margin-top: 30px;
    height: 50px;
}

#filedrag.hover
{
	color: #f00;
	border-color: #f00;
	border-style: solid;
	box-shadow: inset 0 3px 4px #888;
}
#profile_filedrag
{
	display: none;
	font-weight: bold;
	text-align: center;
	padding: 1em 0;
	margin: 1em 0;
	color: #555;
	border: 2px dashed #555;
	border-radius: 7px;
	cursor: default;
    margin-top: 30px;
    height: 50px;
}

#profile_filedrag.hover
{
	color: #f00;
	border-color: #f00;
	border-style: solid;
	box-shadow: inset 0 3px 4px #888;
}
#user_filedrag
{
	display: none;
	font-weight: bold;
	text-align: center;
	padding: 1em 0;
	margin: 1em 0;
	color: #555;
	border: 2px dashed #555;
	border-radius: 7px;
	cursor: default;
}

#user_filedrag.hover
{
	color: #f00;
	border-color: #f00;
	border-style: solid;
	box-shadow: inset 0 3px 4px #888;
}
button{
    float: right;
	margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 0px;
	width: 70px;
	height: 25px;

}
input{
	width: 60%;
	margin-right: 10px;
	float: right;
}
select{
   width: 60%;
	margin-right: 10px;
	float: right;
}
.row{
	width: 100%;
	margin-top: 10px;
}
h4{
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
}
h6{
    text-align: left;
    margin-bottom: 10px;
    margin-top: 10px;
}
textarea{
    margin-left: 95px;
    width: 50%;
    height: 60px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    resize: none;
}
a{
    color: #555555;
}
body{
    background-color: #0066ff;
}
